<!DOCTYPE html>
<html lang="en">
<head>

	<title>Facilites Portal Main</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>

	<header>
		<h1>Facilities Portal</h1>
			<nav class="nav_main">
				<ul>
				<li><a href="index.html">Facilities Info</a></li>
				<li><a href="logaction.html">Log Action</a></li>
				<li><a href="viewaction.html">View Actions</a></li>
				<li><a class="activeNav" href="keysystem.html">Key System</a></li>
			</ul>
			</nav>
	</header>

	<main class="main_box">
		<h1>Key System</h1>

<section class="action_box">
	<h2>Key Maintenance<h2>

		<button type="button">New Key Box</button>
		<button type="button">Add Key</button>
		<button type="button">Remove Key</button>
	
	<h2>Allocate key to staff</h2>
	
		<button type="button">New Allocation</button>
		<button type="button">Remove Allocation</button>
	<div class="search_bar">
		<input class="search_box" type="text" placeholder="Search Key Box...">
	</div>
</section>


		<section id="view_box">
		<div class="filter_containter">
					
					<label class="filter_button">Filter By
						<input class="buttonswitch" type="button" value="&#8595;" name="filter_dropdown" onclick="dropDownFunc()"/>
					
					</label>
					<div id="filterDropDown" style="display:none;">
						<label class="checkbox_container">Key Name
							<input class="flipswitch" type="checkbox" name="keyname_filter">

						</label>
				
						<label class="checkbox_container">ID Number
							<input class="flipswitch" type="checkbox" name="id_filter"/>

						</label>

						<label class="checkbox_container">Key Holder
							<input class="flipswitch" type="checkbox" name="keyholder_filter"/>

						</label>

						<label class="checkbox_container">Location
							<input class="flipswitch" type="checkbox" name="location_filter"/>

						</label>

						<label class="checkbox_container">Type
							<input class="flipswitch" type="checkbox" name="type_filter"/>

						</label>

						<label class="checkbox_container">Total No.
							<input class="flipswitch" type="checkbox" name="number_filter"/>

						</label>
					</div>
		</div>
			<div class="key_box">
				<div class="key_info">
					<div class="key_id">94324K1</div>
					<div class="key_name">Bike Locker 1</div>
					<div class="key_holder">Stephen Smith</div>
					<div class="use_location">Bike Storage Area</div>
					<div class="type">Storage Locker</div>
					<div class="num_stored">2</div>
				</div>

				<div class="key_info">
					<div class="key_id">AB865</div>
					<div class="key_name">White Locker 25</div>
					<div class="key_holder">Phillipa George</div>
					<div class="use_location">2nd Floor</div>
					<div class="type">Storage Locker</div>
					<div class="num_stored">4</div>
				</div>

			</div>
		</section>

	</main>

	<footer>
		<p>Author: Scott Law</p>
		<p>Copyright &copy; 2019</p>
	</footer>
	
	<script type="text/javascript" src="js/common.js"></script>
	
</body>
</html>
